#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

#photo-viewer-title{
  size:0.05em;
  padding: 0.5rem;
  text-align: left;
  margin: 0;
}

#image-selector-title{
  size:0.05em;
  padding: 0.5rem;
  text-align:left;
  margin: 0;
}

#whole-page {

display: grid;
grid-column: 40%, 60% ;

}

#main-photo {

  grid-column-start: 1;
  grid-column-end: 1;

}

#photo-grid {

  grid-column-start: 2;
  grid-column-end: 2;
  
}